MONGODB_URI=mongodb://localhost:27017/project_name
MONGOLAB_URI=mongodb://localhost:27017/project_name

SESSION_SECRET=

SENDGRID_USER=
SENDGRID_PASSWORD=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
